<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parking lot management sytem</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #bodyy{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        nav{
            width: 100%;
            height: 10vh;
            color: white;
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bolder;
        }
       
            
        
        * {
          box-sizing:border-box
        }

/* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

     
        #addHeading{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 5px solid;
            margin-top: 6%;
            font-size: 2rem;
            margin-bottom: 2rem;
            padding: 20px;
        }
        #heroSection #welcomeHeading{
            margin: 30px auto;
            text-align: center;
        }
        #heroSection p{
          text-align: center;
        }
        #input{
            width: 100%;
        }

        #input form {
            background-color: rgb(226, 225, 225);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            border-radius: 20px;
        }
        .carInput{
            
            margin: auto;
            margin: 2.5%;
            height: 5vh;
            width: 49%;
            border-radius: 10px;
            display: flex;
            padding: 5px;
        }
        #addCarBtn{
            width: auto;
            padding: 1.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:mediumpurple;
            font-weight: bolder;
        }
        #addCarBtn:hover{
            box-shadow:  3px 3px black;
            transform: scale(1.1);
        }




        #srch{
            width: 100%;
            margin-top: 1.5rem;
            padding: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(219, 219, 217);
            border-radius: 15px;
        }
        #inputSearch{
            width: 100%;
            padding: 1%;
            border-bottom-color: black;
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
            padding-left: 1rem ;
        }
        #searchBtn{
            padding: 1%;
            background-color: blueviolet;
            border-top-color: black;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }





        #output{
            margin: 2.5%;
            width: 100%;
            padding: 5%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(223, 219, 219);
            border-radius: 20px;
        }
        #showHeading{
            margin-bottom: 4%;
            font-size: 2rem;
        }
        #showingData{
            width: 100%;
        }
        table #carOutputHeadingRowx{
            display: flex;  
            justify-content: space-evenly;
            align-items: center;
        }
        hr{
            background-color: black;
            height: 5px;
            width: 100%;
            margin: 2px;
        }
        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
          }

          #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
          }
          #delBtn{
            padding: 5px;
            margin: 5px;
          }
        footer{
            height: 7vh;
            color: white;
            background-color: black;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
   
        

    </style>
</head>
<body>


    <nav>Simple Way Of PARKING </nav>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="https://wallpaperaccess.com/full/1978935.jpg"  alt="cars" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://thearchitectsdiary.com/wp-content/uploads/2020/10/Parking-101-Creating-the-Perfect-Car-Park.jpg"  alt="car" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
    


<div id="heroSection">
    <h1 id="welcomeHeading"> WELCOME TO THE<br>PARKING LOT MANAGEMENT SYSTEM</h1>
    <p>Please provide us your car details so that we can ensure a parking space for you.</p>
    <p>We provide the best service for you. We belive you can rely on us</p>
</div>


<section id="bodyy">

    <section id="input">
        <h1 id="addHeading">ADD A VEHICLE</h1>
        <form>
            <input type="text" placeholder="name of owner of the Vehicle" name="tf" class="carInput" id="ownerNameInput">
            <input type="text" placeholder="name of the Vehicle" class="carInput" id="carNameInput">
            <input type="text" placeholder="liscence plate of the Vehicle" class="carInput" id="liscenceNumberInput">
            <div class="carInput">
                <input type="date" placeholder="entry date" class="carInput" id="entryDateInput">
                <input type="date" placeholder="exit date" class="carInput" id="exitDateInput">
            </div>
            <button class="carInput" id="addCarBtn" >Add Vehicle</button>
        </form>
    </section>


<h1 id="addHeading">SEARCH A VEHICLE</h1>

    <div id="srch">
        <input type="text" id="inputSearch" placeholder="Search">
        <button id="searchBtn" onclick="srchItem()">search</button>
    </div>




    <section id="output">
        <h1 id="showHeading">VEHICLE LIST</h1>
        <hr>
            <table id="showingData">
                
            </table>
    </section>

</section>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



    <footer>
     All © rights reserved 2021
    </footer>


<script src="javascript.js"></script>


</body>
</html>
